GOOGLE_APPLICATION_CREDENTIALS=D:\\Downloads\\proven-electron-408106-656058a77d04.json

GOOGLE_DRIVE_FOLDER_ID=1sUIeMHvMo71Oi2KyqikrZutClwqEQhQm
GOOGLE_SHEETS_SPREADSHEET_ID=1VFk8AL8o9sFVgtM8pFUy2bNawdDSuLvZvTJgiwyOlSQ

OPENAI_API_KEY=""